$white : #FFFFFF
$black : #000000
$size : 50px
.white
  width: $size
  height: $size
  background-color: $white
  float: left
.black
  width: $size
  height: $size
  background-color: invert($white)
  float: left
.desk
  margin: 100px  auto
  width: 400px
  height: 400px
  border: 1px solid red
.guardian
  margin: $size/4
  border-radius: 50%
  height: $size/2
  width: $size/2
  background-color: blue